<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/my_widget_background"
    android:padding="@dimen/widget_margin"
    tools:viewBindingIgnore="true"
    android:theme="@style/ThemeOverlay.RecA.AppWidgetContainer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/updatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/buttonRefresh"
            android:text="@string/init_content_in_widget_string" />

        <ImageButton
            android:id="@+id/buttonSetting"
            android:background="@drawable/my_inner_widget_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_settings_24" />

        <ImageButton
            android:id="@+id/buttonRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/buttonSetting"
            android:background="@drawable/my_inner_widget_background"
            android:src="@drawable/ic_baseline_refresh_24" />
    </RelativeLayout>

    <GridView
        android:id="@+id/aList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:numColumns="5" />

</FrameLayout>